void main() {

  // Doing Maps
  
  const even=[2,4,6,8];
  
  const odd =[1,3,5,7,9];
  
  print(' Maps Example ');
  
  
var  evenDoubled = even.map( (no){
    
    return no*2;
  } );
  
  
  print(evenDoubled);

  
  
  
    
    var  oddDoubled = odd.map( (no){
    
return no;  } );
  
  
  print(oddDoubled);
  
  
  // Now Doing Spread Operator
  const list1=[1,2,3];
  const list2=[4,5,6];
  
  const list3=[...list1, ...list2];
  
  
  
  
  

  
  
  print("Using Spread Operator !!");
  
  print(" List 1          $list1 ");
    print(" List 2          $list2 ");

    print(" Now Spreaded List i.e. List 3  ");

  print(" List 3          $list3 ");
  
  
  
  var list4=[1,2,3,4,5,6,7,8,9,10];
  
  Iterable<int> list5=list4.where((num) => num%2 ==0);
  
  print(" USING WHERE ");
  print(list4);
  print(list5);
  
  // creating map in flutter
  print(' Map and its Functions ');
  
  Map<String,int>myMap={
    'one':1,
    'two':2,
    'three':3,
    'four':4,
    'five':5,
    'six':6
    
  };
  
  print(myMap);
  
  print(myMap['three']);
  
  print('Using Filter');
  
 
//   Map<String,int> newMap = myMap.filter( (key,value) => value%2==0 );
//   print(newMap);
  
  
  
  // its giving error filter is not defined for type maps So its Possible dart does not have
  // filter will search later
  
  
  // ReDuce
  
  print(' Using Reduce ');
  
  int sum = list4.reduce((val,ele)=>val+ele);
  print(sum);
  

  return ;

}
